pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        // ✅ 카카오 SDK 전용 저장소 추가
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
    }
}

rootProject.name = "zeromap-daewoo_apartment"
include ':app'
include ':maplocationlib'
include ':PDR_EXT'
